spring.config.import=env.properties
#spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${DB_NAME}

### azure credentials ###
spring.cloud.azure.storage.blob.account-name=${BLOB_ACCOUNT_NAME}
spring.cloud.azure.storage.blob.account-key=${BLOB_ACCOUNT_KEY}
spring.cloud.azure.storage.blob.endpoint=core.windows.net
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_URI}
auth0.audience=${OAUTH_IDENTIFIER}
logging.level.org.springframework.security=DEBUG
auth0.userinfoEndpoint=${OAUTH_URI}userinfo
